spring.application.name=esb-common-util
# Basic logging configuration
logging.level.org.springframework.web=INFO 
logging.level.com.bandhanbank.esb.common.util=INFO
server.port=8084
# Console output configuration
logging.console.enabled=true
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
